# Employee-Management-And-Advertising-Volume-Chart

./: README.md
final_REPO/: ChickenLife.sql
final_REPO/final_repo_test/final_repo_test/: Program.cs  final_repo_test.csproj
final_REPO/final_repo_test/final_repo_test/Areas/Employee/Controllers/: EmployeesController.cs
final_REPO/final_repo_test/final_repo_test/Areas/Employee/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
final_REPO/final_repo_test/final_repo_test/Controllers/: AccessController.cs  HomeController.cs
final_REPO/final_repo_test/final_repo_test/Migrations/: ChickenDbContextModelSnapshot.cs
final_REPO/final_repo_test/final_repo_test/Views/Shared/: _Layout.cshtml
