<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Account\**" />
    <Compile Remove="Areas\Login\**" />
    <Content Remove="Areas\Account\**" />
    <Content Remove="Areas\Login\**" />
    <EmbeddedResource Remove="Areas\Account\**" />
    <EmbeddedResource Remove="Areas\Login\**" />
    <None Remove="Areas\Account\**" />
    <None Remove="Areas\Login\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Employee\Data\" />
    <Folder Include="Areas\Employee\Models\" />
    <Folder Include="Data\Enum\LoginStatus\" />
    <Folder Include="wwwroot\css\NewFolder\" />
    <Folder Include="wwwroot\img\Account\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>

</Project>
